CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/reception
CLERK_AFTER_SIGN_UP_URL=/reception
CLERK_AFTER_SIGN_OUT_URL=/

PORT=3105

DB_DATABASE=pkm
DB_PASSWORD=pkm_pass
DB_PORT=5432
DB_USERNAME=pkm_user

# See https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-url
# If running locally
# PRISMA_DB_URL=postgresql://pkm_user:pkm_pass@localhost:5444/pkm
# If using docker
PRISMA_DB_URL=postgresql://pkm_user:pkm_pass@postgres:5432/pkm

SESSION_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

FONTAWESOME_PACKAGE_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX